<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@color/cl_bg_c_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="94.0dp">
        <ImageButton android:id="@id/exit_img_btn" android:background="@drawable/com_bg_btn_selector" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/car_ic_exit" android:scaleType="center" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:id="@id/main_btn_help" android:background="@drawable/com_bg_btn_selector" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:scaleType="center" android:text="@string/baidu_help" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:id="@id/main_btn_set" android:background="@drawable/com_bg_btn_selector" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="72.0dp" android:scaleType="center" android:text="@string/diy_set" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:id="@id/main_btn_button" android:background="@drawable/com_bg_btn_selector" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="128.0dp" android:scaleType="center" android:text="@string/diy_button" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a4_title" android:gravity="center" android:id="@id/main_btn_logxfer" android:background="@drawable/com_bg_btn_selector" android:layout_width="wrap_content" android:minWidth="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_toLeftOf="@id/main_btn_button" android:text="下载日志" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/main_rellayout_status" android:layout_width="432.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/main_img_view" android:layout_width="match_parent" android:layout_height="144.0dp" android:layout_marginTop="70.0dp" android:src="@drawable/car_ic_usbwifi" />
        <TextView android:textSize="18.0sp" android:textColor="@color/cp_cont_d" android:gravity="center" android:id="@id/main_info_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/usb_not_connected" android:layout_below="@id/main_img_view" android:layout_centerHorizontal="true" />
        <Button android:textSize="16.0dp" android:textColor="@color/cl_text_a4_bgtext" android:id="@id/main_retry_btn" android:background="@drawable/selector_btn_retry" android:visibility="invisible" android:layout_width="136.0dp" android:layout_height="44.0dp" android:layout_marginTop="12.0dp" android:text="@string/usb_connect_btn_retry" android:layout_below="@id/main_info_text_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.baidu.carlifevehicle.view.LoadingProgressBar android:id="@id/main_load_round_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/conn_mode_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.0dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/conn_mode_direct" android:background="@drawable/com_bg_btn_selector" android:layout_width="100.0dp" android:layout_height="44.0dp" android:layout_marginLeft="8.0dp" android:text="直连" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/conn_mode_hotspot" android:background="@drawable/com_bg_btn_selector" android:layout_width="100.0dp" android:layout_height="44.0dp" android:layout_marginLeft="8.0dp" android:text="热点" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/conn_mode_wire" android:background="@drawable/com_bg_btn_selector" android:layout_width="100.0dp" android:layout_height="44.0dp" android:layout_marginLeft="8.0dp" android:text="有线" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffc107" android:gravity="left|center" android:id="@id/conn_ver_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:text="当前版本: 4.0.M1.3-mod1.6" android:layout_below="@id/conn_mode_bar" />
    <ScrollView android:scrollbarStyle="insideOverlay" android:id="@id/conn_log_scroll" android:background="#e60f1419" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="172.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="8.0dp" android:layout_below="@id/conn_ver_text" android:fadeScrollbars="false">
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:textColor="#ff9ccc65" android:id="@id/conn_log_text" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
